[
	{
		"keys": ["down"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["j"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["pagedown"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "down_skip"}
	},
	{
		"keys": ["up"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["k"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["pageup"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"direction": "up_skip"}
	},
	{
		"keys": ["enter"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"open": true}
	},
	{
		"keys": ["r"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"refresh": true}
	},
	{
		"keys": ["t"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"toss": true, "refresh": true}
	},
		{
		"keys": ["e"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"open_in_external_editor": true}
	},
	{
		"keys": ["v"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"version": true, "refresh": true}
	},
	{
		"keys": ["w"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"version_all": true, "refresh": true}
	},
	{ "keys": ["w"], "command": "multicommand", "args": {
									"commands": [
										{"command": "todo_review_results", "context": [{"key": "setting.command_mode", "operand": true}, {"key": "setting.todo_results"} ], "args": {"version": true, "refresh": true}},
										{"command": "todo_review_results", "context": [{"key": "setting.command_mode", "operand": true}, {"key": "setting.todo_results"} ], "args": {"direction": "down"}}
									]
								}
							},
/*
	{
		"keys": ["w"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"version_all": true, "refresh": true}
	},
*/
	{
		"keys": ["d"], "command": "todo_review_results",
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.todo_results"}
		],
		"args": {"build_doc": true}
	}
]
